<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
        .title{
            font-size: 30px;
        }
        .price{
            color: green;
            font-weight: bold;
            font-size: 17px;
            line-height: 30px;
        }
        .cart-button{
            background-color: #fbfb12;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            cursor: pointer;
        }
        .buy-button{
            background-color: rgb(251, 200, 18);
            height: 30px;
            width: 100px;
            border-radius: 15px;
            margin-top: 15px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.amazon.com/">Back to Amazon</a>
    </header>
    <div>
        <p>
            <b class="title">Nike Black Running Shoes</b>
        </p>
        <span class="price">$39 - in stock. </span><br>
        <span>Free delivery tomorrow.</span><br>
        <button class="cart-button">Add to Cart</button>
        <button class="buy-button">Buy now</button>
    </div>
</body>
</html>