<!DOCTYPE html>
<html lang="en">
<style>
    .subscibe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15;
    }
    .subscibe-button:hover{
        opacity: 0.7;
    }
    .subscibe-button:active{
        opacity: 0.5;
    }
    .join-button:hover{
        background-color: rgb(6, 95, 212);
        color: white;
    }
    .join-button{
        color: rgb(6, 95, 212);
        border-color: rgb(98, 98, 247);
        border-style: solid;
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        background-color: white;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.15s;
    }
    .join-button:active{
        opacity: 0.6;
    }
    .tweet-button{
        background-color: rgb(85, 150, 247);
        color: white;
        border-width: 0px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 36px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px; 
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow: -0px 10px 10px rgba(0, 0, 0, 0.15);
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <button class="subscibe-button">SUBSCIRBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
</body>
</html>
